# README #

### What is this repository for? ###

Loglog is a Postscript program to generate logarithmic log charts for tracking weight lifting exercise

### How do I get set up? ###

Use a text editor to make customizations to the file Loglog.ps
Instructions are in the file.
Use whatever command on your computer to print a Postscript file to print Loglog.ps

### Who do I talk to? ###

cageycruz@aim.com